*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.4;
  color: white;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color:black;
}
.btn{
  display: inline-block;
  padding: 0.6em 1em;
}

/************HEADER************/
#navbar{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #F0B459;
  z-index: 10;
}
.nav-list{
  display: flex;
  margin-right: 2em;
}
.nav-list a{
  display: block;
  padding:1.1em;
  font-weight: bold;

}

/************END HEADER************/

/**************MAIN CONTENT**********/

.welcome-section{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  background-color: black;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
h1{
  font-size: 2em;
}
h1,h2{
  text-align: center;
}
.welcome-section p{
  font-style: italic;
  font-size: 1.3em;
  color:#F0B459;
  text-align: center;
}

/****/
.projects-section{
  text-align: center;
  padding: 5em 1.2em;
  background: #45567d;
}
.projects-section-header{
  max-width: 640px;
  margin: 0 auto 2em auto;
  font-size: 1.7em;
  border-bottom: 0.1em white solid;
}
.projects-grid{
  width: 100%;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1.5em;
  max-width: 1280px;
  margin-bottom: 3.8em;
}
.project-tile{
  background: rgba(25,23,23,0.7);
  color: white;
}
.project-image{
  height:21rem;
  width: 100%;
  object-fit: cover;
}
#doc-page-img{
  object-position: left; /**This is how to move an img tag**/
}
.project-tile:hover{
  box-shadow: 2px 3px 10px 5px #F0B459;
}
.project-tile p{
  padding: 0px  0px 0.5em 0px;
  font-size: 1.1em;
}

.btn-show-all{
  background: rgba(25,23,23,0.7);
  color: white;
}
.btn-show-all:hover{
  background: #F0B459;
  color:black;
  font-weight: bold;
}
.btn-show-all > i{
  margin-left: 10px;

}
.btn-show-all > i:hover{
  transform: translateX(10px);
  transition: transform 0.3s ease-out;
}

/****/
.contact-section{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.contact-section h2{
  font-size: 2.2em;
  margin: 20px;
}

.contact-links{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact-details{
  color: white;
  font-size: 1.2em;
  transition: transform 0.3s ease-out;
}
.contact-details:hover{
  transform:translateY(10px);
}


/****************END MAIN CONTENT*************/


/********** Large devices only **********/
@media (min-width: 1200px) {

}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {

}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {

}

/********** Extra small devices only **********/
@media (max-width: 767px) {

}


/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 600px) {

}
